# data-generator-runtime

./: .gitignore  pom.xml
src/main/java/it/cavallium/data/generator/: DataSerializer.java  NativeNullable.java  Nullable.java  TypedNullable.java
src/main/java/it/cavallium/data/generator/nativedata/: Int52.java  NullableInt52.java  NullableString.java  Nullableboolean.java  Nullablebyte.java  Nullablechar.java  Nullabledouble.java  Nullablefloat.java  Nullableint.java  Nullablelong.java  Nullableshort.java
